#####################################################################
#          VOXELAB AQUILA (N32) - MODIFIED BY: Maxhead              #
#####################################################################
#           NOTE: RENAME THIS DOCUMENT TO: "printer.cfg"            #
#####################################################################
#         THANKS TO PRINTSLEO3D & STAS2Z FOR ALL OF THE INFO        #
#####################################################################

# This file contains pin mappings for the Voxelab Aquila with
# N32G452 on the 1.0.1 mainboard. To use this config, during
# "make menuconfig" select the stm32f103, 28KB boot, serial
# PA10/PA09 and N32G45x option.

#####################################################################
# INCLUDES
#####################################################################
[include macros.cfg]

#####################################################################
# PRINTER KINEMATICS
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 ; Raspberry py Zero 2w
#serial: /dev/serial/by-id/usb_serial_1    ; Top-left USB port on Sonic Pad
restart_method: command

#####################################################################
# STEPPER DRIVERS
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7 # Don't use the endstop we have BLTouch
endstop_pin: probe:z_virtual_endstop 
#position_endstop: 0.0 # This was difficult to find when following the guide, it needs to be disabled so it doesn't think there is an endstop at 0.0
position_min: -5
position_max: 250


#####################################################################
#BL TOUCH
#####################################################################
# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -50
y_offset: -14
z_offset: 1.55
samples: 2
pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
#pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                 # Move up 10mm
z_hop_speed: 5


#####################################################################
#BED MESH
#####################################################################
[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 179, 211
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#####################################################################
# EXTRUDER
#####################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250


#####################################################################
# HOT BED
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# Sensor Filamento
#####################################################################
#[filament_switch_sensor filament_runout] 
#pause_on_runout: True
#runout_gcode:
    #PAUSE
    #UNLOAD_FILAMENT
    #M117 Out of Filament
#insert_gcode:
 #   M117 Filament inserted
    #RESUME_MACRO
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^!PA4

#####################################################################
# ONLY FANS
#####################################################################

[fan]
pin: PA0

#####################################################################
# VIRTUAL SD CARD
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

#####################################################################
# SONIC PAD REQUIREMENTS
#####################################################################

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.081250, -0.090000, -0.065000, -0.028750, 0.038750, 0.013750
#*# 	  0.046250, 0.030000, 0.037500, 0.056250, 0.077500, 0.036250
#*# 	  0.018750, 0.012500, 0.030000, 0.030000, 0.072500, 0.026250
#*# 	  -0.050000, -0.037500, -0.008750, 0.035000, 0.093750, 0.085000
#*# 	  -0.018750, -0.021250, -0.003750, 0.021250, 0.072500, 0.055000
#*# 	  -0.047500, -0.071250, -0.073750, -0.078750, -0.067500, -0.132500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 179.0
#*# min_y = 25.0
#*# max_y = 211.0
